
## figure 2a
#0214_neuron npc coembed
library(Seurat)
library(Signac)
library(dplyr)

#加载Peak、genescore、meta
npc.peak<-readRDS('/data/users/tianxiaojun2/tianxiaojun2_41f54c6f5998467badf60418865dad72/online/1105_f.npc.peak.Rds')
npc.genescore<-readRDS('/data/users/tianxiaojun2/tianxiaojun2_41f54c6f5998467badf60418865dad72/online/1105_f.npc.genescore.Rds')

atac_meta <- readRDS("/hwfssz5/ST_SUPERCELLS/P22Z10200N0639/lizihao/projects/embryo/ATAC/out/meta_final.RDS")

neuron.peak<-readRDS("/data/users/tianxiaojun2/tianxiaojun2_41f54c6f5998467badf60418865dad72/online/1104_f.neuron.peak.Rds")
neuron.genescore<-readRDS("/data/users/tianxiaojun2/tianxiaojun2_41f54c6f5998467badf60418865dad72/online/1104_f.neuron.genescore.Rds")

peak<-cbind(neuron.peak,npc.peak)
dim(peak)
gs<-cbind(neuron.genescore,npc.genescore)
dim(gs)

cells<-c(colnames(neuron.peak),colnames(npc.peak))
length(cells)
atac_meta<-atac_meta[cells,]
dim(atac_meta)

pbmc.atac <- CreateSeuratObject(peak, assay = "ATAC", project = "ATAC")
pbmc.atac <- RunTFIDF(pbmc.atac)
pbmc.atac <- FindTopFeatures(pbmc.atac, min.cutoff = "q0")
pbmc.atac <- RunSVD(pbmc.atac)
pbmc.atac <- RunUMAP(pbmc.atac, reduction = "lsi", dims = 2:30, reduction.name = "umap.atac", reduction.key = "atacUMAP_")
atac_meta <- atac_meta[colnames(pbmc.atac), ]
pbmc.atac <- AddMetaData(pbmc.atac, metadata = atac_meta)
pbmc.atac$tech <- "atac"
activity.matrix <- gs
pbmc.atac[["ACTIVITY"]] <- CreateAssayObject(counts = activity.matrix)
DefaultAssay(pbmc.atac) <- "ACTIVITY"
pbmc.atac <- NormalizeData(pbmc.atac)
pbmc.atac <- ScaleData(pbmc.atac, features = rownames(pbmc.atac))

#加载rna
pbmc.rna<-readRDS("/data/users/tianxiaojun2/tianxiaojun2_fc3f1efb5edc4c3296279ee2326c8949/online/0214_neuron.npc.rna.combined.seu.Rds")
DimPlot(pbmc.rna)
# Perform standard analysis of each modality independently RNA analysis

pbmc.rna$tech <- "rna"
pbmc.rna$rna_celltype <- pbmc.rna$new.cluster.ids
integration_var_gene <- VariableFeatures(pbmc.rna)


# Identify anchors
transfer.anchors <- FindTransferAnchors(reference = pbmc.rna, query = pbmc.atac, 
features = integration_var_gene, k.anchor = 30,
reference.assay = "integrated", query.assay = "ACTIVITY", reduction = "cca")
#saveRDS(transfer.anchors,'/data/work/0214_neuron.npc.coembed.k30.transferanchors.Rds')

#transfer
celltype.predictions <- TransferData(anchorset = transfer.anchors, refdata = pbmc.rna$rna_celltype,
weight.reduction = pbmc.atac[["lsi"]],dims = 2:30)
pbmc.atac <- AddMetaData(pbmc.atac, metadata = celltype.predictions)
table(celltype.predictions$prediction.score.max > 0.5)

genes.use <- integration_var_gene
refdata <- GetAssayData(pbmc.rna, assay = "integrated", slot = "data")[genes.use, ]

imputation <- TransferData(anchorset = transfer.anchors, refdata = refdata, weight.reduction = pbmc.atac[["lsi"]],dims = 2:30)
pbmc.atac[["integrated"]] <- imputation
coembed <- merge(x = pbmc.rna, y = pbmc.atac)
coembed <- ScaleData(coembed, features = genes.use, do.scale = FALSE)
coembed <- RunPCA(coembed, features = genes.use, verbose = FALSE)
coembed <- RunUMAP(coembed, dims = 1:30)
coembed <- FindNeighbors(coembed, reduction = "pca", dims = 1:30)
coembed <- FindClusters(coembed, resolution = 1)
coembed$celltype_f <- ifelse(is.na(coembed$rna_celltype),coembed$predicted.id,coembed$rna_celltype)
saveRDS(coembed,'/data/work/0214_neuron.npc.coembed.k30.Rds')

## figure 2b
library(ggalluvial)
library(ggplot2)
library(dplyr)
seu.rna<-readRDS('/Users/mac_tian/embryo/telecephalon/data/whole(npc.neuron).rna.meta.Rds')
seu.rna$celltype_f2<-seu.rna$celltype_f

color.neuron2 <- c('Gaba_c2'='#c27e58',
                   'Undefined'="#4693A8",
                   'Gaba_CB_c1'="#c153b4",
                   'Gaba_MB_c1'='#6CA9CF',
                   'Glu_MB_c1'='#6484f5',
                   'Glu_CB_c1'='#e213a7',
                   'Gaba_MGE'='#5aae6b',
                   'Glu_CB_c2'='#dc8ac5',
                   'Glu_c1'="#F48829",
                   'Gaba_CGE'="#00800c",
                   'Gaba_MB_c2'='#256595', 
                   'Gaba_BS_c1'="#75707c", 
                   'Gaba_Purk'="#D6CA99", 
                   'Glu_MB_c2'='#3758cc',
                   'Gaba_c1'="#B15928",
                   'Glu_Tel_Newborn_latter'='#67a26d',
                   'Glu_Tel_Mature'='#009900',
                   'Glu_Tel_Newborn_earlier'="#cce0ce",
                   'Gaba_MB_c3'='#0069ff')
color.npc<-c('RG_c1'="#646f9b",
             'CB_RG'="#a2ac86",
             'MB_RG'="#d37959",
             'Prec1'="#18d600",
             'Dien_RG'="#ffbfbe",
             'MO_RG'="#a700d6",
             'Tel_RG'='#ff6311',
             'Prec2'="#ffa600",
             'IPC'="#dc9f46")
color2<-c(color.neuron2,color.npc)

counts<-seu.rna%>%group_by(Day,celltype_f2)%>%
  summarise(count=n())%>%
  ungroup()%>%
  group_by(Day)%>%
  mutate(propotion=count/sum(count))
# 修正时间点转换（假设原始格式为"DayX"而非"D"开头）
counts <- counts %>%
  mutate(Day_numeric = as.numeric(gsub("D", "", Day)))  # 正确提取数字部分

levels.celltype<-c('Tel_RG','CB_RG','Dien_RG','MB_RG','MO_RG','RG_c1','IPC','Prec1','Prec2',
                   'Glu_Tel_Newborn_earlier','Glu_Tel_Newborn_latter','Glu_Tel_Mature',
                   'Glu_MB_c1','Glu_MB_c2','Glu_CB_c1','Glu_CB_c2','Glu_c1',
                   'Gaba_MGE','Gaba_CGE','Gaba_MB_c1','Gaba_MB_c2','Gaba_MB_c3','Gaba_CB_c1','Gaba_BS_c1','Gaba_Purk','Gaba_c1','Gaba_c2')
counts$celltype_f2<-factor(counts$celltype_f2,levels=levels.celltype)



pdf('./fig2b.pdf',width=8,height=8)
ggplot(counts, aes(x = Day_numeric, y = propotion, 
                   alluvium = celltype_f2, stratum = celltype_f2)) +
  geom_flow(aes(fill = celltype_f2), alpha = 1, width = 0) +  # 使用geom_flow而非geom_alluvium
  geom_stratum(aes(fill = celltype_f2), width = 0, color = "grey") +
  scale_fill_manual(values = color2) +
  scale_x_continuous(
    breaks = unique(counts$Day_numeric),
    labels = unique(counts$Day)
  ) +
  theme_bw() +
  theme(
    axis.text.x = element_text(size = 12, angle = 0, hjust = 0.5),
    axis.text.y = element_text(size = 12),
    axis.title.x = element_text(size = 14),
    axis.title.y = element_text(size = 14)
  ) +
  labs(title = "scRNA-seq data",
       x = "Day", y = "Proportion", fill = "Celltype")+
  coord_fixed(ratio=20)
dev.off()

## figure 2d 
###---------------SCENIC+----------------###
### step1
import pandas as pd
import numpy as np
import os, sys, shutil, importlib, glob
from tqdm.notebook import tqdm
import scanpy as sc
from anndata import AnnData
from scipy.io import mmread
from scipy.sparse import csr_matrix
import pyarrow.parquet as pq
import matplotlib
import matplotlib.pyplot as plt
import importlib

import warnings
warnings.simplefilter(action='ignore')
import pycisTopic
pycisTopic.__version__

import scenicplus

bs_mtx = mmread(os.path.join("/data/users/tianxiaojun2/tianxiaojun2_1fd87811099740d497851fec2551d35f/online/RG_scplus/rg.peak.counts.mtx")).astype("float32")
bs_mtx = csr_matrix(bs_mtx)
cell_ids = pd.read_csv(os.path.join("/data/users/tianxiaojun2/tianxiaojun2_1fd87811099740d497851fec2551d35f/online/RG_scplus/rg.atac.barcode.txt"), header = None).values[:,0]
region_ids = pd.read_csv(os.path.join("/data/users/tianxiaojun2/tianxiaojun2_1fd87811099740d497851fec2551d35f/online/RG_scplus/rg.atac.region.txt"), header = None).values[:, 0]
meta_info = pd.read_csv(os.path.join("/data/users/tianxiaojun2/tianxiaojun2_1fd87811099740d497851fec2551d35f/online/RG_scplus/rg.atac.meta.csv"),index_col=0)

import anndata as ad
adata  = ad.AnnData(bs_mtx)
# 设置行名（细胞名）
adata.obs_names = region_ids
adata.var_names = cell_ids

peak_counts = bs_mtx.toarray()
df = pd.DataFrame(peak_counts, index=region_ids, columns=cell_ids)
df

# Output directory
outDir = '/data/work/0414_rg/scplus/'
import os
if not os.path.exists(outDir):
    os.makedirs(outDir)
    
# Create cisTopic object
from pycisTopic.cistopic_class import *
#count_matrix=df
path_to_blacklist='/data/users/sunyunong/sunyunong_c1aeb974968047c5bd6c186742dbed88/online/diabetes/2501/0115/black_list.bed'
blacklist = pr.read_bed(path_to_blacklist)
blacklist

cistopic_obj = create_cistopic_object(fragment_matrix=df,path_to_blacklist=path_to_blacklist)

# Adding cell information
#cell_data =  pd.read_csv('/data/users/sunyunong/sunyunong_f0d1bd5b33894fcbb9c5c1fd7059b0cb/online/hypothalamus_atac/2501/0115/bs_atac_5w_meta.csv', sep=',')
meta_info.index = meta_info.index + '___cisTopic'
meta_info

import os
#path_to_mallet_binary='mallet'
# Run models
models=run_cgs_models(cistopic_obj,
                    n_topics=[20,30,40],
                    n_cpu=64,
                    n_iter=500, 
                    random_state=555,
                    alpha=50,
                    alpha_by_topic=True,
                    eta=0.1,
                    eta_by_topic=False, #Use SCRATCH if many models or big data set
                    save_path=None,
  #                  tmp_path='/data/work/brain_mic/tmp/',
                    ignore_reinit_error=True)

# Save
import pickle 
path=os.path.join(outDir,'Mallet_models_500.pkl')

with open(path, 'wb') as f:
  pickle.dump(models, f)

#os.mkdir(outDir+'models')
path=os.path.join(outDir,'model_selection.pdf')
model=evaluate_models(models,
                     select_model=None, 
                     return_model=True, 
                     metrics=['Arun_2010','Cao_Juan_2009', 'Minmo_2011', 'loglikelihood'],
                     plot_metrics=False,
                     save= path)
cistopic_obj.add_LDA_model(model)

# Save
import pickle 
path=os.path.join(outDir,'bm_atac_cistopic_obj2.pkl')

with open(path, 'wb') as f:
  pickle.dump(cistopic_obj, f)

import pandas as pd

# 创建一个示例DataFrame
data = cistopic_obj.cell_data
df = pd.DataFrame(data)

# 将DataFrame输出为CSV文件
df.to_csv('/data/work/0414_rg/scplus/cistopic_meta.csv', index=True)

meta_info_sorted = meta_info.reindex(data.index)
meta_info_sorted

data_reduced = data.iloc[:, :6]

# 将df1的全部列添加到df2_reduced的右侧
cisobj_meta = pd.concat([data_reduced, meta_info_sorted], axis=1)
cisobj_meta

cistopic_obj.add_cell_data(cisobj_meta)

from pycisTopic.clust_vis import *
find_clusters(cistopic_obj,
                 target  = 'cell',
                 k = 10,
                 res = [0.6], 
                 prefix = 'pycisTopic_', 
                 scale = True,
                 split_pattern = '-')

run_umap(cistopic_obj,
                 target  = 'cell', scale=True)

visual_path = outDir + '/visualization'
if not os.path.exists(visual_path):
    os.mkdir(visual_path)

plot_metadata(cistopic_obj, 
             reduction_name = 'UMAP',
             variables = ['celltype2','pycisTopic_leiden_10_0.6'], 
             target = 'cell',  num_columns = 1,
             text_size = 10, dot_size = 5,
             figsize = (5,5),
             save = outDir + '/visualization/dimensionality_reduction_label.pdf')

cell_topic_heatmap(cistopic_obj, 
                  variables = ['celltype2'], 
                  scale = True, 
                  legend_loc_x = 1.05, 
                  legend_loc_y = -1.2, 
                  legend_dist_y = -1,
                  figsize = (10, 10), 
                  save = outDir + 'visualization/heatmap_topic_contr.pdf')
                  
with open(outDir + 'macaca_cluster_cistopicObject.pkl', 'wb') as f:
    pickle.dump(cistopic_obj, f)

run_tsne(cistopic_obj,
                 target  = 'cell', scale=True)

#os.mkdir(outDir+'/visualization')
plot_metadata(cistopic_obj,
                 reduction_name='tSNE',
                 variables=[ 'celltype2', 'pycisTopic_leiden_10_0.6'], # Labels from RNA and new clusters
                 target='cell', num_columns=3,
                 text_size=10, 
                 dot_size=5,
                 figsize=(15,5),
                 save= outDir + 'visualization/dimensionality_reduction_label.pdf')

plot_topic(cistopic_obj,
            reduction_name = 'tSNE',
            target = 'cell',
            num_columns=5,
            save= outDir + 'visualization/dimensionality_reduction_topic_contr.pdf')

cell_topic_heatmap(cistopic_obj,
                     variables = ['celltype2'],
                     scale = False,
                     legend_loc_x = 1.05,
                     legend_loc_y = -1.2,
                     legend_dist_y = -1,
                     figsize=(10,10),
                     save = outDir + 'visualization/heatmap_topic_contr.pdf')

# Load cisTopic object
import pickle
infile = open(outDir + 'bm_atac_cisTopicObject4.pkl', 'rb')
cistopic_obj = pickle.load(infile)
infile.close()

os.mkdir(outDir+'topic_binarization')
from pycisTopic.topic_binarization import *
region_bin_topics = binarize_topics(cistopic_obj, method='otsu', 
                                    ntop=3000, plot=True, num_columns=5, save= outDir + 'topic_binarization/otsu.pdf')

binarized_cell_topic = binarize_topics(cistopic_obj, target='cell', method='li', plot=True, num_columns=5, nbins=60)
# Save

with open(outDir + 'topic_binarization/binarized_cell_topic.pkl', 'wb') as f:
    pickle.dump(binarized_cell_topic, f)
with open(outDir + 'topic_binarization/binarized_topic_region.pkl', 'wb') as f:
    pickle.dump(region_bin_topics, f)

from pycisTopic.diff_features import *
imputed_acc_obj = impute_accessibility(cistopic_obj, selected_cells=None, selected_regions=None, scale_factor=10**6)

#### step2
import warnings
warnings.simplefilter(action = 'ignore')
import pycisTopic
pycisTopic.__version__
import numpy as np
import pandas as pd

projDir = '/data/work/0414_rg/scplus0704/'
outDir = projDir + 'output/'
import os
if not os.path.exists(outDir):
    os.makedirs(outDir)
tmpDir = '/data/work/0414_rg/scplus0704/output/tmp'
if not os.path.exists(tmpDir):
    
    os.makedirs(tmpDir)
    
saveDir = outDir + 'scenicplus/'
#
from scenicplus.scenicplus_class import SCENICPLUS, create_SCENICPLUS_object
from scenicplus.preprocessing.filtering import *

# load data
# load data
import pickle
infile = open('/data/input/Files/tianxiaojun2/embryo/data/scenic/RG_scplus_0630/output/bm_atac_cisTopicObject4.pkl', 'rb')
cistopic_obj = pickle.load(infile)
infile.close()


import pickle
infile = open('/data/input/Files/tianxiaojun2/embryo/data/scenic/RG_scplus_0630/output/DARs/Imputed_accessibility.pkl', 'rb')
imputed_acc_obj = pickle.load(infile)
infile.close()

infile = open('/data/input/Files/tianxiaojun2/embryo/data/scenic/RG_scplus_0630/output/menr.pkl', 'rb') # change here
menr = pickle.load(infile)
infile.close()

## RNA 
from loomxpy.loomxpy import SCopeLoom
from pycisTopic.loom import *
import itertools
import anndata
import scanpy as sc
import numpy as np
rna_anndata = sc.read_loom('/data/users/tianxiaojun2/tianxiaojun2_1fd87811099740d497851fec2551d35f/online/0624_RG_scplus/rg_rna2.loom')
rna_anndata

## Create Scenicplus object.
scplus_obj = create_SCENICPLUS_object(GEX_anndata = rna_anndata, 
                                     cisTopic_obj = cistopic_obj,
                                     imputed_acc_obj = imputed_acc_obj,
                                     menr = menr,
                                     multi_ome_mode = False,
                                     key_to_group_by = 'celltype2',
                                     nr_cells_per_metacells = 1)

with open('/data/work/0414_rg/scplus0704/output/scplus_obj1.pkl', 'wb') as f:
  pickle.dump(scplus_obj, f)

saveDir = outDir + 'scenicplus/'
if not os.path.exists(saveDir):
    os.mkdir(saveDir)
import scenicplus
from scenicplus.wrappers.run_scenicplus import run_scenicplus

annot=pd.read_csv('/data/users/sunyunong/sunyunong_f0d1bd5b33894fcbb9c5c1fd7059b0cb/online/hypothalamus_atac/2502/0227/macaque_gene_anno.csv')
import pyranges as pr
annot = pr.PyRanges(annot.dropna(axis=0))
chromsizes = pd.read_csv('/data/users/sunyunong/sunyunong_2f97cdfaee8345b8b1a7c5ce3b5fb531/online/code_test/scenic_plus/database/macFas5.fa.sizes', sep='\t', header=None)
chromsizes.columns = ['Chromosome', 'End']
chromsizes['Start'] = [0]*chromsizes.shape[0]
chromsizes = chromsizes.loc[:, ['Chromosome', 'Start', 'End']]

chromsizes = pr.PyRanges(chromsizes)

from scenicplus.enhancer_to_gene import get_search_space
get_search_space(
        scplus_obj,
        species = None,
        assembly = None,
        pr_annot = annot,
        pr_chromsizes = chromsizes,
        upstream = [1000, 150000],
        downstream = [1000, 150000])
with open('/data/work/0414_rg/scplus0704/output/scplus_obj2.pkl', 'wb') as f:
  pickle.dump(scplus_obj, f)

import pickle
infile = open('/data/work/0414_rg/scplus0704/output/scplus_obj2.pkl', 'rb')
scplus_obj = pickle.load(infile)
infile.close()

from scenicplus.enhancer_to_gene import get_search_space, calculate_regions_to_genes_relationships, GBM_KWARGS
calculate_regions_to_genes_relationships(scplus_obj,
                    ray_n_cpu = 20,
                    _temp_dir = '/data/work/0414_rg/scplus0704/output/tmp',
                    importance_scoring_method = 'GBM',
                    importance_scoring_kwargs = GBM_KWARGS)

from scenicplus.TF_to_gene import *
#tf_file = '/staging/leuven/stg_00002/lcb/cflerin/resources/allTFs_hg38.txt'
tf_file='/data/users/sunyunong/sunyunong_2f97cdfaee8345b8b1a7c5ce3b5fb531/online/code_test/scenic_plus/database/allTFs_macaca.txt'
calculate_TFs_to_genes_relationships(scplus_obj,
                    tf_file = tf_file,
                    ray_n_cpu = 60,
                    method = 'GBM',
                    _temp_dir = '/data/work/0414_rg/scplus0704/output/tmp',
                    key= 'TF2G_adj')

# Merge cistromes (all)
from scenicplus.cistromes import *
import time
start_time = time.time()
merge_cistromes(scplus_obj)
time = time.time()-start_time
print(time/60)

# Load functions
from scenicplus.grn_builder.gsea_approach import build_grn

build_grn(scplus_obj,
         min_target_genes = 1,
         adj_pval_thr = 1,
         min_regions_per_gene = 0,
         quantiles = (0.85, 0.90, 0.95),
         top_n_regionTogenes_per_gene = (5, 10, 15),
         top_n_regionTogenes_per_region = (),
         binarize_using_basc = True,
         rho_dichotomize_tf2g = True,
         rho_dichotomize_r2g = True,
         rho_dichotomize_eregulon = True,
         rho_threshold = 0.01,
         keep_extended_motif_annot = True,
         merge_eRegulons = True,
         order_regions_to_genes_by = 'importance',
         order_TFs_to_genes_by = 'importance',
         key_added = 'eRegulons_importance',
         cistromes_key = 'Unfiltered',
         disable_tqdm = False, #If running in notebook, set to True
         ray_n_cpu = 80,
         _temp_dir = '/data/work/0414_rg/scplus0704/output/tmp')

from scenicplus.utils import format_egrns
format_egrns(scplus_obj, eregulons_key = 'eRegulons_importance', TF2G_key = 'TF2G_adj', key_added = 'eRegulon_metadata')
scplus_obj.uns.keys()

# Format eRegulons
from scenicplus.eregulon_enrichment import *
get_eRegulons_as_signatures(scplus_obj, eRegulon_metadata_key='eRegulon_metadata', key_added='eRegulon_signatures')

## Score chromatin layer
# Region based raking
from scenicplus.cistromes import *
import time
start_time = time.time()
region_ranking = make_rankings(scplus_obj, target='region')
# Score region regulons
score_eRegulons(scplus_obj,
                ranking = region_ranking,
                eRegulon_signatures_key = 'eRegulon_signatures',
                key_added = 'eRegulon_AUC',
                enrichment_type= 'region',
                auc_threshold = 0.05,
                normalize = False,
                n_cpu = 1)
time = time.time()-start_time
print(time/60)

## Score transcriptome layer
# Gene based raking
from scenicplus.cistromes import *
import time
start_time = time.time()
gene_ranking = make_rankings(scplus_obj, target='gene')
# Score gene regulons
score_eRegulons(scplus_obj,
                gene_ranking,
                eRegulon_signatures_key = 'eRegulon_signatures',
                key_added = 'eRegulon_AUC',
                enrichment_type = 'gene',
                auc_threshold = 0.05,
                normalize= False,
                n_cpu = 1)
time = time.time()-start_time
print(time/60)

# Generate pseudobulks
import time
start_time = time.time()
generate_pseudobulks(scplus_obj,
                         variable = 'celltype2',
                         auc_key = 'eRegulon_AUC',
                         signature_key = 'Gene_based',
                         nr_cells = 5,
                         nr_pseudobulks = 100,
                         seed=555)
generate_pseudobulks(scplus_obj,
                         variable = 'celltype2',
                         auc_key = 'eRegulon_AUC',
                         signature_key = 'Region_based',
                         nr_cells = 5,
                         nr_pseudobulks = 100,
                         seed=555)
time = time.time()-start_time
print(time/60)

# Correlation between TF and eRegulons
import time
start_time = time.time()
TF_cistrome_correlation(scplus_obj,
                        variable = 'celltype2',
                        auc_key = 'eRegulon_AUC',
                        signature_key = 'Gene_based',
                        out_key = 'ACC_Seurat_cell_type_eGRN_gene_based')
TF_cistrome_correlation(scplus_obj,
                        variable = 'celltype2',
                        auc_key = 'eRegulon_AUC',
                        signature_key = 'Region_based',
                        out_key = 'ACC_Seurat_cell_type_eGRN_region_based')
time = time.time()-start_time
print(time/60)

import pandas as pd

# 复制数据
df1 = scplus_obj.uns['eRegulon_AUC']['Gene_based'].copy()
df2 = scplus_obj.uns['eRegulon_AUC']['Region_based'].copy()

# 清理列名
df1.columns = [x.split('_(')[0] for x in df1.columns]
df2.columns = [x.split('_(')[0] for x in df2.columns]

# 计算 Gene-based 和 Region-based 的相关性
correlations = df1.corrwith(df2, axis = 0)
correlations = correlations[abs(correlations) > 0.3] 

# 只保留 R2G 正相关的
keep = [x for x in correlations.index if '+_+' in x] + \
       [x for x in correlations.index if '-_+' in x]

# 只保留 extended 如果没有对应的 direct
extended = [x for x in keep if 'extended' in x]
direct = [x for x in keep if not 'extended' in x]
keep_extended = [x for x in extended if not x.replace('extended_', '') in direct]
keep = direct + keep_extended

# 只保留靶基因数>10 的
keep_gene = [x for x in scplus_obj.uns['eRegulon_AUC']['Gene_based'].columns 
             if x.split('_(')[0] in keep]
keep_gene = [x for x in keep_gene 
             if (int(x.split('_(')[1].replace('g)', '')) > 10)]

keep_all = [x.split('_(')[0] for x in keep_gene]

keep_region = [x for x in scplus_obj.uns['eRegulon_AUC']['Region_based'].columns 
               if x.split('_(')[0] in keep]

# 存储选中的 eRegulon
scplus_obj.uns['selected_eRegulons'] = {}
scplus_obj.uns['selected_eRegulons']['Gene_based'] = keep_gene
scplus_obj.uns['selected_eRegulons']['Region_based'] = keep_region

print(len(keep_gene))  

from scenicplus.plotting.dotplot import heatmap_dotplot
import matplotlib.backends.backend_pdf
import matplotlib.pyplot as plt

heatmap_dotplot(
        scplus_obj = scplus_obj,
        size_matrix = scplus_obj.uns['eRegulon_AUC_filtered']['Gene_based'], #specify what to plot as dot sizes, target region enrichment in this case
        color_matrix = scplus_obj.to_df('EXP'), #specify  what to plot as colors, TF expression in this case
        scale_size_matrix = True,
        scale_color_matrix = True,
        group_variable = 'celltype2',
        subset_eRegulons = scplus_obj.uns['selected_eRegulon']['Gene_based'],
        figsize = (20, 5),
        orientation = 'horizontal',
        split_repressor_activator=True,
        save = "/data/work/0414_rg/scplus0630/output/scenicplus/heatmap_dotplot6.pdf")






####——————————————————trackplot————————————————————####
library(Seurat)
library(ArchR)

meta<-readRDS(path)
colnames(meta)

rg1_seu<-readRDS(path)
DefaultAssay(rg1_seu)<-'RNA'

rg1_atac<-rownames(meta)[meta$celltype_f=='RG_1'&meta$tech=='atac']
length(rg1_atac)
proj<-loadArchRProject(path)
proj.sub<-subsetCells(ArchRProj = proj, cellNames = rg1_atac)

#proj降维
proj.sub <- addIterativeLSI(
    ArchRProj = proj.sub,
    useMatrix = "TileMatrix", 
    name = "IterativeLSI_rg1", 
    iterations = 2, 
    clusterParams = list( #See Seurat::FindClusters
        resolution = c(0.2), 
        sampleCells = 10000, 
        n.start = 10
    ), 
    varFeatures = 25000, 
    dimsToUse = 1:30
)

#proj聚类
proj.sub <- addClusters(
    input = proj.sub,
    reducedDims = "IterativeLSI_rg1",
    method = "Seurat",
    name = "Clusters_rg1",
    resolution = 0.8
)

#加入rna数据
proj.sub <- addGeneIntegrationMatrix(
    ArchRProj = proj.sub, 
    useMatrix = "GeneScoreMatrix",
    matrixName = "GeneIntegrationMatrix",
    reducedDims = "IterativeLSI_rg1",
    seRNA = rg1_seu,
    addToArrow = FALSE,
    groupRNA = "new.cluster.ids",
    nameCell = "predictedCell_Un",
    nameGroup = "predictedGroup_Un",
    nameScore = "predictedScore_Un"
)

#建立peak2genelinks
proj.sub <- addPeak2GeneLinks(
    ArchRProj = proj.sub,
    reducedDims = "IterativeLSI_rg1"
)

markerGenes<-c('AKAP12','APOE','BCAN','C1QL2','C1QTNF1','DST','GDPD2','GLUL','HOPX','PAX6','SCRG1','SPARCL1','SPTAN1','TFAP2C','TNC')
p <- plotBrowserTrack(
    ArchRProj = proj.sub, 
    groupBy = "Day", 
    geneSymbol = markerGenes, 
    upstream = 50000,
    downstream = 50000,
    loops = getPeak2GeneLinks(proj.sub)
)

pdf("./rg_up_trackplot.pdf", width = 6, height = 4)

for (gene in names(p)) {
  tryCatch({
    grid.newpage()
    grid.draw(p[[gene]])  # 绘制图形
    
    # 添加基因标题
    grid.text(
      label = gene,
      x = unit(0.05, "npc"), y = unit(0.95, "npc"),
      just = c("left", "top"),
      gp = gpar(fontsize = 5, col = "blue")
    )
  }, error = function(e) message("Skipped ", gene, ": ", e$message))
}

dev.off()

